# SerializersBenchmark

./: .gitignore  SerializersBenchmark.slnx
.github/workflows/: benchmark.yml  size-measurement.yml
SerializersBenchmark/: PayloadFactory.cs  Program.cs  SerializerBenchmarks.cs  SerializersBenchmark.csproj
SerializersBenchmark/Models/: TestPayload.cs
SerializersBenchmark/Protos/: test_payload.proto
SizeMeasurement/: Program.cs  SizeMeasurement.csproj
